{
  "name": "com.magicleap.unitykeyboard",
  "displayName": "Magic Leap Unity Keyboard",
  "version": "0.0.1",
  "unity": "2022.1",
  "description": "A 3D virtual keyboard to be used on Magic Leap devices.",
  "keywords": [
    "magicleap",
    "keyboard",
    "AR"
  ],
  "dependencies": {
    "com.unity.render-pipelines.universal": "12.0.0",
    "com.unity.textmeshpro": "3.0.6"
  },
  "author": {
    "name": "Magic Leap",
    "url": "https://developer.magicleap.com/"
  },
  "samples": [
    {
      "displayName": "Magic Leap Unity Keyboard Example Scene",
      "description": "A bare minimum example scene demonstrating the virtual keyboard",
      "path": "Samples~/MagicLeapUnityKeyboard"
    }
  ]
}